<html>
	<body>
  <div class="center">
  
    <h1 class="headtxt">
       Blue Moon
      </h1>
      
      <a href="db/Blue_Moon.json" download>Download</a>
      
      <h3 class="headtxtdb">
        Make to send a Video
      </h3>

To play go to <a href="/play/">OvO Crash Test Level Editor</a> (theres mods, just use GUI, others will be counted as cheating.)
<p>
And drag and drop the Blue_Moon.json file...
<p>
After that you should be in the Level

<p>
This webpages sucks rn, i'll fix it later cause I'm tired.... 

  </div>
    </body>
    
    <style>
    body {
     background-image: radial-gradient(#130020, #121212);
    color: white;
    
    }
    
    
    	 h1 {
         font-size: 100px;
  background: -webkit-linear-gradient(#8312A5, #0037A5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all .2s ease-in-out;
  }

  
  .headtxt {
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 0.4s;
}
@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
  .headtxtdb {
    	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 0.4s;
  }
  
  .center {
    color: white;
    margin: 0;
    position: absolute;
    top: calc(50% + 29px);
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    vertical-align: center;
  }
    </style>    
</html>
